{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp _redirects dist/",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "rollup-plugin-copy": "^3.5.0",
    "solid-devtools": "^0.24.7",
    "vite": "^4.4.9",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@motionone/solid": "^10.16.2",
    "@solidjs/router": "^0.8.2",
    "solid-js": "^1.7.6"
  }
}
